

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HDF5 &mdash; Stride</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Utils" href="../utils/utils_index.html" />
    <link rel="prev" title="File manipulation" href="file_manipulation_index.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Stride
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stride/api/api_index.html">Stride API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">Mosaic API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../run.html">Running mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/runtime_index.html">Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comms/comms_index.html">Comms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/core_index.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types/types_index.html">Types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="file_manipulation_index.html">File manipulation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">HDF5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/utils_index.html">Utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Stride</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_index.html">Mosaic API Reference</a> &raquo;</li>
        
          <li><a href="file_manipulation_index.html">File manipulation</a> &raquo;</li>
        
      <li>HDF5</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/mosaic/api/file_manipulation/h5.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hdf5">
<h1>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mosaic.file_manipulation.h5.HDF5">
<em class="property">class </em><code class="sig-prename descclassname">mosaic.file_manipulation.h5.</code><code class="sig-name descname">HDF5</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#HDF5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides an interface to read and write HDF5 files. It can be used by instantiating the
class on its own,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file</span> <span class="o">=</span> <span class="n">HDF5</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>or as a context manager,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">HDF5</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If a particular version is given, the filename will be generated without checks. If no version is given,
the <code class="docutils literal notranslate"><span class="pre">path</span></code> will be checked for the latest available version of the file.</p>
<p>The file will have the form <code class="docutils literal notranslate"><span class="pre">&lt;project_name&gt;-&lt;parameter</span> <span class="pre">in</span> <span class="pre">camelcase&gt;&lt;extension&gt;</span></code> for version 0 and
<code class="docutils literal notranslate"><span class="pre">&lt;project_name&gt;-&lt;parameter</span> <span class="pre">in</span> <span class="pre">camelcase&gt;-&lt;version</span> <span class="pre">with</span> <span class="pre">width</span> <span class="pre">of</span> <span class="pre">5&gt;&lt;extension&gt;</span></code> for higher versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Full path to a file, instead of a file being formed with version.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Location of the file in the filesystem, defaults to the current working directory.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – Name of the project, the prefix that all files of the project will have.</p></li>
<li><p><strong>parameter</strong> (<em>str</em>) – Parameter that determines which specific type of file to look for.</p></li>
<li><p><strong>version</strong> (<em>int</em><em>, </em><em>optional</em>) – Integer version of the file, starting at 0. If not given, the last available version will be found.</p></li>
<li><p><strong>extension</strong> (<em>str</em><em>, </em><em>optional</em>) – File extension, defaults to <code class="docutils literal notranslate"><span class="pre">.h5</span></code>.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Mode in which the file will be opened.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#HDF5.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#HDF5.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#HDF5.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.file">
<em class="property">property </em><code class="sig-name descname">file</code><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.filename">
<em class="property">property </em><code class="sig-name descname">filename</code><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lazy</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#HDF5.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mosaic.file_manipulation.h5.HDF5.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#mosaic.file_manipulation.h5.HDF5.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="mosaic.file_manipulation.h5.file_exists">
<code class="sig-prename descclassname">mosaic.file_manipulation.h5.</code><code class="sig-name descname">file_exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mosaic/file_manipulation/h5.html#file_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.file_manipulation.h5.file_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether a certain file exists.</p>
<p>The file will have the form
<code class="docutils literal notranslate"><span class="pre">&lt;project_name&gt;-&lt;parameter</span> <span class="pre">in</span> <span class="pre">camelcase&gt;&lt;extension&gt;</span></code> for version 0 and
<code class="docutils literal notranslate"><span class="pre">&lt;project_name&gt;-&lt;parameter</span> <span class="pre">in</span> <span class="pre">camelcase&gt;-&lt;version</span> <span class="pre">with</span> <span class="pre">width</span> <span class="pre">of</span> <span class="pre">5&gt;&lt;extension&gt;</span></code> for higher versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str</em>) – Name of the project, the prefix that all files of the project will have.</p></li>
<li><p><strong>parameter</strong> (<em>str</em>) – Parameter that determines which specific type of file to look for.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – Integer version of the file, starting at 0.</p></li>
<li><p><strong>extension</strong> (<em>str</em><em>, </em><em>optional</em>) – File extension, defaults to <code class="docutils literal notranslate"><span class="pre">.h5</span></code>.</p></li>
<li><p><strong>folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Location of the file in the filesystem, defaults to the current folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not a file of the specified version exists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../utils/utils_index.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="file_manipulation_index.html" class="btn btn-neutral float-left" title="File manipulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>