##############################################################
# This Dockerfile contains the Stride codes and can be built
# using different base images created by the Devito team.
##############################################################

# Arguments
ARG base=devitocodes/bases:cpu-gcc

# Get Anaconda3
FROM continuumio/miniconda3:latest AS anaconda

##################  Install Stride ############################################
FROM $base AS builder

# Copy and prepare Anaconda3
COPY --from=anaconda /opt/conda /opt/conda

# Copy ONLY environment.yml first (for layer caching)
COPY environment.yml /app/stride/environment.yml

# Create environment (cached unless environment.yml changes)
RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda update -n base -c defaults conda && \
    conda env create -f /app/stride/environment.yml && \
    conda activate stride && \
    /opt/conda/envs/stride/bin/pip install --no-cache-dir minio

# Now copy the rest of the code (changes frequently, but env is cached)
ADD . /app/stride
# Remove git files
RUN rm -rf /app/stride/.git && rm -rf /app/stride/legacy

# Install stride in editable mode (fast — env already exists)
RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda activate stride && \
    /opt/conda/envs/stride/bin/pip install -e /app/stride/

# Cleanup
RUN apt-get clean && apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    . /opt/conda/etc/profile.d/conda.sh && \
    conda clean --all

##################  Set up user ################################################
FROM $base AS user

# Set up new user
ENV HOME=/app
ENV APP_HOME=/app
RUN mkdir -p /app && \
    groupadd -r -g 1000 app && \
    useradd -r -u 1000 -g app -d /app -s /sbin/nologin -c "Docker image user" app && \
    chown -R app:app $APP_HOME

# Copy code
COPY --from=builder --chown=app:app /app /app

# Copy Anaconda3
COPY --from=builder --chown=app:app /opt/conda /opt/conda
# Make "conda activate" available
RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate stride" >> ~/.bashrc

# Switch shell sh (default in Linux) to bash
SHELL ["/bin/bash", "-c"]

# Make Stride the default environment
ENV CONDA_DEFAULT_ENV=stride
ENV PYTHONUNBUFFERED=1

# Ensure conda env is on PATH
ENV PATH=/opt/conda/envs/stride/bin:$PATH

# Copy k8s runner
COPY --chown=app:app k8s/k8s_runner.py /app/stride/k8s_runner.py

WORKDIR /app/stride
USER app
