##############################################################
# This Dockerfile contains the Stride codes and can be built
# using different base images created by the Devito team.
##############################################################

# Arguments
ARG base=devitocodes/bases:cpu-gcc

# Get Anaconda3
FROM continuumio/miniconda3:latest as anaconda

##################  Install Stride ############################################
FROM $base as builder

# Copy and prepare Anaconda3
COPY --from=anaconda /opt/conda /opt/conda

# Copy Stride
ADD . /app/stride
# Remove git files
RUN rm -rf /app/stride/.git && rm -rf /app/stride/legacy

# Create environment and install Stride
RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda update -n base -c defaults conda && \
    conda env create -f /app/stride/environment.yml && \
    conda activate stride && \
    /opt/conda/envs/stride/bin/pip install -e /app/stride/ && \
    conda install -c conda-forge mayavi

# Cleanup
RUN apt-get clean && apt-get autoclean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    . /opt/conda/etc/profile.d/conda.sh && \
    conda clean --all

##################  Set up user ################################################
FROM $base as user

# Set up new user
ENV HOME=/app
ENV APP_HOME=/app
RUN mkdir -p /app && \
    groupadd -r -g 1000 app && \
    useradd -r -u 1000 -g app -d /app -s /sbin/nologin -c "Docker image user" app && \
    chown -R app:app $APP_HOME

# Copy code
COPY --from=builder --chown=app:app /app /app

# Copy Anaconda3
COPY --from=builder --chown=app:app /opt/conda /opt/conda
# Make "conda activate" available
RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate stride" >> ~/.bashrc

# Switch shell sh (default in Linux) to bash
SHELL ["/bin/bash", "-c"]

# Add scripts
ADD --chown=app:app docker/jupyter.sh /jupyter
ADD --chown=app:app docker/entrypoint.sh /entrypoint
RUN chmod +x /jupyter /entrypoint

# Make Stride the default environment
ENV CONDA_DEFAULT_ENV stride
# Add a display variable
ENV DISPLAY host.docker.internal:0.0

# Finalise
WORKDIR /app/stride
USER app

EXPOSE 8888
ENTRYPOINT ["/entrypoint"]
CMD ["/jupyter"]
