

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Functionals &mdash; Stride</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Pipelines" href="pipelines.html" />
    <link rel="prev" title="Variables" href="variables.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Stride
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">Stride API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem_definition/problem_definition_index.html">Problem definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem_types/problem_types_index.html">Problem Types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="optimisation_index.html">Optimisation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="optimisation.html">Optimisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plotting/plotting_index.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/utils_index.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../mosaic/api/api_index.html">Mosaic API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Stride</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_index.html">Stride API Reference</a> &raquo;</li>
        
          <li><a href="optimisation_index.html">Optimisation</a> &raquo;</li>
        
      <li>Functionals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/stride/api/optimisation/functionals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functionals">
<h1>Functionals<a class="headerlink" href="#functionals" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="stride.optimisation.functionals.functional.FunctionalBase">
<em class="property">class </em><code class="sig-prename descclassname">stride.optimisation.functionals.functional.</code><code class="sig-name descname">FunctionalBase</code><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/functional.html#FunctionalBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.functional.FunctionalBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for the implementation of functionals or loss functions. A functional calculates
a scalar value given some modelled and some observed data, as well as the residual and the adjoint source.</p>
<dl class="py method">
<dt id="stride.optimisation.functionals.functional.FunctionalBase.apply">
<em class="property">abstract </em><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shot</span></em>, <em class="sig-param"><span class="n">modelled</span></em>, <em class="sig-param"><span class="n">observed</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/functional.html#FunctionalBase.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.functional.FunctionalBase.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the functional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot</strong> (<a class="reference internal" href="../problem_definition/acquisitions.html#stride.problem_definition.acquisitions.Shot" title="stride.problem_definition.acquisitions.Shot"><em>Shot</em></a>) – Shot for which the functional is calculated.</p></li>
<li><p><strong>modelled</strong> (<a class="reference internal" href="../problem_definition/data.html#stride.problem_definition.data.Data" title="stride.problem_definition.data.Data"><em>Data</em></a>) – Data of the modelled.</p></li>
<li><p><strong>observed</strong> (<a class="reference internal" href="../problem_definition/data.html#stride.problem_definition.data.Data" title="stride.problem_definition.data.Data"><em>Data</em></a>) – Data of the observed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>FunctionalValue</em> – Value of the functional and the residual.</p></li>
<li><p><em>Data</em> – Adjoint source.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="stride.optimisation.functionals.functional.FunctionalBase.get_grad">
<code class="sig-name descname">get_grad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/functional.html#FunctionalBase.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.functional.FunctionalBase.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>The functional might contain components of the gradient that need to be calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variables</strong> (<a class="reference internal" href="optimisation.html#stride.optimisation.optimisation.VariableList" title="stride.optimisation.optimisation.VariableList"><em>VariableList</em></a>) – Updated list of variables.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stride.optimisation.functionals.l2_norm_difference.L2NormDifference">
<em class="property">class </em><code class="sig-prename descclassname">stride.optimisation.functionals.l2_norm_difference.</code><code class="sig-name descname">L2NormDifference</code><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/l2_norm_difference.html#L2NormDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.l2_norm_difference.L2NormDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stride.optimisation.functionals.functional.FunctionalBase" title="stride.optimisation.functionals.functional.FunctionalBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">stride.optimisation.functionals.functional.FunctionalBase</span></code></a></p>
<p>L2-Norm of the difference between observed and modelled data:</p>
<p>f = ||modelled - observed||^2</p>
<dl class="py method">
<dt id="stride.optimisation.functionals.l2_norm_difference.L2NormDifference.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shot</span></em>, <em class="sig-param"><span class="n">modelled</span></em>, <em class="sig-param"><span class="n">observed</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/l2_norm_difference.html#L2NormDifference.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.l2_norm_difference.L2NormDifference.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the functional.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot</strong> (<a class="reference internal" href="../problem_definition/acquisitions.html#stride.problem_definition.acquisitions.Shot" title="stride.problem_definition.acquisitions.Shot"><em>Shot</em></a>) – Shot for which the functional is calculated.</p></li>
<li><p><strong>modelled</strong> (<a class="reference internal" href="../problem_definition/data.html#stride.problem_definition.data.Data" title="stride.problem_definition.data.Data"><em>Data</em></a>) – Data of the modelled.</p></li>
<li><p><strong>observed</strong> (<a class="reference internal" href="../problem_definition/data.html#stride.problem_definition.data.Data" title="stride.problem_definition.data.Data"><em>Data</em></a>) – Data of the observed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>FunctionalValue</em> – Value of the functional and the residual.</p></li>
<li><p><em>Data</em> – Adjoint source.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="stride.optimisation.functionals.functional.FunctionalValue">
<em class="property">class </em><code class="sig-prename descclassname">stride.optimisation.functionals.functional.</code><code class="sig-name descname">FunctionalValue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shot_id</span></em>, <em class="sig-param"><span class="n">fun_value</span></em>, <em class="sig-param"><span class="n">residuals</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/stride/optimisation/functionals/functional.html#FunctionalValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stride.optimisation.functionals.functional.FunctionalValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container class for the calculated functional value and the residuals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot_id</strong> (<em>int</em>) – ID of the shot for which the value has been calculated.</p></li>
<li><p><strong>fun_value</strong> (<em>float</em>) – Scalar value of the functional.</p></li>
<li><p><strong>residuals</strong> (<a class="reference internal" href="../problem_definition/data.html#stride.problem_definition.data.Data" title="stride.problem_definition.data.Data"><em>Data</em></a>) – Calculated residuals.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pipelines.html" class="btn btn-neutral float-right" title="Pipelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="variables.html" class="btn btn-neutral float-left" title="Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>